# --- general -------------------------------------------------------
set -g default-terminal "tmux-256color"
setw -g xterm-keys on
set -g set-clipboard on
setw -g mode-keys vi
set -s focus-events on

setw -q -g utf8 on

# c0-change-interval interval # prevents flooding to break Ctrl+C
# c0-change-trigger trigger   #

# --- display -------------------------------------------------------
set -g base-index 1         # start window numbering at 1
setw -g pane-base-index 1   # start pane numbering at 1

setw -g automatic-rename on # rename window to current program
set -g renumber-windows on  # rename window when window is closed

set -g set-titles on        # set terminal title
set -g set-titles-string '#h   #S   #I #W'

set -g display-panes-time 800 # longer pane indicator display time
set -g display-time 1000      # longer status indicator display time
set -g status-interval 10     # refresh status every 10 seconds

# activity
set -g monitor-activity on
set -g visual-activity off

# --- status theme --------------------------------------------------
set -g message-command-fg 'colour222'
set -g message-bg 'colour238'
set -g message-fg 'colour222'
set -g message-command-bg 'colour238'

set -g pane-active-border-fg 'colour154'
set -g pane-border-fg 'colour238'

set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g status-attr 'none'
set -g status-left-attr 'none'

setw -g window-status-fg 'colour121'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour235'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour154'
setw -g window-status-separator ''
setw -g window-status-bg 'colour235'

set -g  status-left '#[fg=colour232,bg=colour154] #S' # session name
set -ga status-left '#[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]'
set -ga status-left '#[fg=color222,bg=colour238] #W' # window name
set -ga status-left '#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
set -ga status-left '#[fg=colour222,bg=colour235] #(whoami)' # window name
set -ga status-left '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'

set -g  status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -ga status-right '#[fg=colour121,bg=colour235] %R' # hour, day, year
set -ga status-right '#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
set -ga status-right '#[fg=colour222,bg=colour238] #H' # hostname

setw -g  window-status-format '#[fg=colour238]'
setw -ga window-status-format '#[fg=colour222,bg=colour238]#I #W'
setw -ga window-status-format '#[fg=colour238,bg=colour235]'
setw -ga window-status-format '#[nobold,nounderscore,noitalics]'

setw -g  window-status-current-format '#[fg=colour154]'
setw -ga window-status-current-format '#[fg=colour232,bg=colour154]#I #W#F'
setw -ga window-status-current-format '#[fg=colour154,bg=colour235]'
setw -ga window-status-current-format '#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'


