# If we didn't load the .bash_profile, do it now
# This can happen in windows when running 'bash -c xxx' from cmd.exe
if [ -z "${BASH_PROFILE_LOADED}" ]; then
  . ~/.bash_profile
fi
# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

# Prompt customization
TPUT=$(which tput)
if [ -t 1 -a -n "${TPUT}" ]; then
    NCOLORS=$(tput colors)
    if [ -n "${NCOLORS}" -a "${NCOLORS}" -ge 8 ]; then
        #BLACK_FG=$(tput setaf 0)
        RED_FG=$(tput setaf 1)
        GREEN_FG=$(tput setaf 2)
        YELLOW_FG=$(tput setaf 3)
        #BLUE_FG=$(tput setaf 4)
        MAGENTA_FG=$(tput setaf 5)
        CYAN_FG=$(tput setaf 6)
        WHITE_FG=$(tput setaf 7)
        DEFAULT_FG=$(tput sgr0)
    fi
fi

PS1_LEDS=()
if [[ "${SHLVL:-1}" -gt 1 ]]; then
    PS1_LEDS+=("[${SHLVL}]")
fi
if [[ -n "${VIMRUNTIME}" ]]; then
    PS1_LEDS+=("${RED_FG}[vim]")
fi
if [[ -n "${VS_KIT}" ]]; then
    PS1_LEDS+=("${CYAN_FG}[msvc ${VS_KIT} ${VS_VERSION:0:2}.${VS_VERSION:2:1}]")
fi
if [[ -n "${WINEPREFIX}" ]]; then
    PS1_LEDS+=("${CYAN_FG}[wine $(basename "${WINEPREFIX}")/${WINEARCH:-64}]")
fi
PS1_LEDS+=("${GREEN_FG}\\u@\\h")                # user @ host
PS1_LEDS+=("${MAGENTA_FG}\\t")                  # time
PS1_LEDS+=("${YELLOW_FG}\\w${DEFAULT_FG}\n\$ ") # current working dir.
PS1="${PS1_LEDS[@]}"
case "${TERM}" in
  *xterm* | tmux*)
    PS1="\\[\\e]0;\\h - \\w\\a\\]\\n${PS1}"
    ;;
esac
export PS1

# Make bash append rather than overwrite the history on disk
shopt -s histappend

# Don't put duplicate lines in the history.
export HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups

# Whenever displaying the prompt, write the previous line to disk
export PROMPT_COMMAND="history -a"

# Load bash-completion if available
if [ -f /usr/share/bash-completion/bash_completion ]; then
    source /usr/share/bash-completion/bash_completion
fi

# Following line is usually added by travis gem for bash autocompletion
# added by travis gem
[ -f ~/.travis/travis.sh ] && source ~/.travis/travis.sh

# Aliases
#
# Some people use a different file for aliases
if [ -f "${HOME}/.bash_aliases" ]; then
    source "${HOME}/.bash_aliases"
fi
alias grep='grep --color'                     # show differences in colour
alias egrep='egrep --color=auto'              # show differences in colour
alias fgrep='fgrep --color=auto'              # show differences in colour

# Some shortcuts for different directory listings
alias ls='ls -hF --color=tty'                 # classify files in colour
alias dir='ls --color=auto --format=vertical'
alias vdir='ls --color=auto --format=long'
alias ll='ls -l'                              # long list
alias la='ls -A'                              # all but . and ..
alias l='ls -CF'                              #

# Functions
#
# Some people use a different file for functions
if [ -f "${HOME}/.bash_functions" ]; then
    source "${HOME}/.bash_functions"
fi

# Some example functions:
#
# a) function settitle
settitle ()
{
    echo -ne "\e]2;$@\a\e]1;$@\a";
}

# b) function is_ssh_agent_running
is_ssh_agent_running()
{
    ps -p "$1" | grep 'ssh-agent$' > /dev/null 2>&1
    return $?
}

# Remote PulseAudio
# -----------------
# export PULSE_SERVER=tcp:localhost:4713
# export SDL_AUDIODRIVER=pulse

# SSH-AGENT sourcing
if [ -e ~/.ssh/ssh-agent.pid ]; then
    source ~/.ssh/ssh-agent.pid > /dev/null 2>&1
fi
if ! is_ssh_agent_running "${SSH_AGENT_PID:-1}"; then
    ssh-agent > ~/.ssh/ssh-agent.pid 2> /dev/null
    source ~/.ssh/ssh-agent.pid > /dev/null 2>&1
fi
