# --- general -------------------------------------------------------
set -g default-terminal "tmux-256color"
setw -g xterm-keys on
set -g set-clipboard on
setw -g mode-keys vi
set -s focus-events on

setw -q -g utf8 on

# c0-change-interval interval # prevents flooding to break Ctrl+C
# c0-change-trigger trigger   #

# --- display -------------------------------------------------------
set -g base-index 1         # start window numbering at 1
setw -g pane-base-index 1   # start pane numbering at 1

setw -g automatic-rename on # rename window to current program
set -g renumber-windows on  # rename window when window is closed

set -g set-titles on        # set terminal title
set -g set-titles-string '#h   #S   #I #W'

set -g display-panes-time 800 # longer pane indicator display time
set -g display-time 1000      # longer status indicator display time
set -g status-interval 10     # refresh status every 10 seconds

# activity
set -g monitor-activity on
set -g visual-activity off

