# ${HOME}/.local/etc/config.site for configure
#
# Change some defaults.
test "$prefix" = NONE && prefix="${HOME}/.local"

# Give Autoconf 2.x generated configure scripts a shared default
# cache file for feature test results, architecture-specific.
if test "$cache_file" = /dev/null; then
  # A cache file is only valid for one C compiler.
  if test -z "${CC}"; then
    CC=gcc
  fi

  if hash "md5sum" > /dev/null 2>&1; then
    md5=`echo "CFLAGS='${CFLAGS}' CXXFLAGS='${CXXFLAGS}' LDFLAGS='${LDFLAGS}'" | md5sum | awk '{print $1}'`
    cache_file="${prefix}/var/config.cache.${CC}.${md5}"
  fi
fi

